{
  "enabledPlugins": {
    "elements-of-style@superpowers-marketplace": true,
    "agent-browser@agent-browser": true,
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "agent-browser": {
      "source": {
        "repo": "vercel-labs/agent-browser",
        "source": "github"
      }
    },
    "impeccable": {
      "source": {
        "repo": "pbakaus/impeccable",
        "source": "github"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "repo": "obra/superpowers-marketplace",
        "source": "github"
      }
    }
  },
  "skillListingBudgetFraction": 0.025
}
